<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
   <TargetFramework>netcoreapp2.0</TargetFramework>
   <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
 </PropertyGroup>

 <ItemGroup>
   <None Remove="libwkhtmltox.dll" />
 </ItemGroup>

 <ItemGroup>
   <Content Include="libwkhtmltox.dll">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="DinkToPdf" Version="1.0.8" />
   <PackageReference Include="DotNetCore" Version="1.1.0" />
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
   <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
   <PackageReference Include="MvcSiteMapProvider" Version="4.6.26" />
   <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
   <PackageReference Include="NPOI" Version="2.4.1" />
   <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
   <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
   <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
   <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
   <PackageReference Include="toastr" Version="2.1.1" />
 </ItemGroup>

 <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Legalizaciones.Core\Legalizaciones.Core.csproj" />
   <ProjectReference Include="..\Legalizaciones.Data\Legalizaciones.Data.csproj" />
 </ItemGroup>

 <ItemGroup>

   <Folder Include="wwwroot\files\24296342\1\facturas\" />
 </ItemGroup>


 <ItemGroup>
   <Content Update="Views\OrigenDestino\Crear.cshtml">
     <Pack>$(IncludeRazorContentInPack)</Pack>
   </Content>
   <Content Update="Views\OrigenDestino\Editar.cshtml">
     <Pack>$(IncludeRazorContentInPack)</Pack>
   </Content>
   <Content Update="Views\OrigenDestino\Index.cshtml">
     <Pack>$(IncludeRazorContentInPack)</Pack>
   </Content>
   <Content Update="Views\OrigenDestino\Visualizar.cshtml">
     <Pack>$(IncludeRazorContentInPack)</Pack>
   </Content>
   <Content Update="Views\Legalizaciones\TemplateEmail.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Update="wwwroot\EmailTemplate\TemplateEmail.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

   </Content>
 </ItemGroup>


 <ItemGroup>
   <WCFMetadata Include="Connected Services" />
 </ItemGroup>

 <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>


</Project>
