# STF_Legalizaciones

./: .gitignore  Legalizaciones.sln  gitignore
Legalizaciones.Core/: Legalizaciones.Core.csproj
Legalizaciones.Core/Interface/: IBancoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IConfiguracionGastoRepository.cs  IEmpleadoPermisoRepository.cs  IEmpleadoRepository.cs  IInventarioGastosRepository.cs  IInventarioRepository.cs  IKactusEmpleadoRepository.cs  ILegalizacionAprobacionRepository.cs  ILegalizacionGastosRepository.cs  ILegalizacionRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IServicioRepository.cs  ISolicitudAprobacionRepository.cs  ISolicitudAprobadorRepository.cs  ISolicitudGastosRepository.cs  ISolicitudRepository.cs  ITipoPermisoRepository.cs  ITipoSolicitudRepository.cs
Legalizaciones.Core/Interface/BaseRepository/: IRepository.cs
Legalizaciones.Core/Interface/IEmpresa/: ICompaniaRepository.cs  IGerenciaRepository.cs  ISupervicionRepository.cs
Legalizaciones.Core/Interface/IJerarquia/: ICiudadRepository.cs  IDestinoRepository.cs  IOrigenDestinoRepository.cs  IPaisRepository.cs  IZonaRepository.cs
Legalizaciones.Core/Interface/ISolicitud/: IConceptoRespository.cs  IConsecutivoSolicitud.cs  IEstadoLegalizacionRepository.cs  IEstadoSolicitud.cs  IEstadoSolicitudRepository.cs  IMonedaRepository.cs  ITasaRepository.cs
Legalizaciones.Core/Interface/IWorkFlow/: IFlujoAprobacionesRepository.cs  IFlujoSolicitudRepository.cs  IHistoricoLegalizacionRepository.cs  IHistoricoSolicitudRepository.cs  IMatrizAprobacionesRepository.cs  IMatrizDetallesRepository.cs  IPasoFlujoSolicitudRepository.cs  ISolicitudActivaRepository.cs  ITipoDocumentosRepository.cs
Legalizaciones.Core/Model/: Banco.cs  Categoria.cs  Cliente.cs  ConfiguracionGasto.cs  Empleado.cs  EmpleadoPermiso.cs  EstadoSolicitud.cs  InfoLegalizacion.cs  Inventario.cs  InventarioGastos.cs  KactusEmpleado.cs  Legalizacion.cs  LegalizacionAprobacion.cs  LegalizacionGastos.cs  Motivo.cs  Producto.cs  Proveedor.cs  Ruta.cs  Servicio.cs  ServicioDetalle.cs  Solicitud.cs  SolicitudAprobacion.cs  SolicitudAprobador.cs  SolicitudGastos.cs  SolicitudPais.cs  TipoPermiso.cs  TipoServicio.cs  TipoSolicitud.cs
Legalizaciones.Core/Model/Base/: BaseModel.cs
Legalizaciones.Core/Model/ERP/: BusinessUnit.cs  CostCenter.cs  CostCenters.cs  OperationCenter.cs  ServiceType.cs  ServiceTypes.cs  Suppliers.cs  TaxTypes.cs
Legalizaciones.Core/Model/Empresa/: Cargo.cs  CentroCosto.cs  CentroOperacion.cs  Compania.cs  Gerencia.cs  Supervisor.cs  UnidadNegocio.cs
Legalizaciones.Core/Model/Jerarquia/: Ciudad.cs  Destino.cs  OrigenDestino.cs  Pais.cs  Zona.cs
Legalizaciones.Core/Model/Solicitud/: Concepto.cs  ConsecutivoSolicitud.cs  EstadoLegalizacion.cs  EstadoSolicitud.cs  Moneda.cs  Tasa.cs
Legalizaciones.Core/Model/WorkFlow/: Aprobacion.cs  Flujo.cs  FlujoAprobacion.cs  FlujoSolicitud.cs  HistoricoLegalizacion.cs  HistoricoSolicitud.cs  MatrizAprobacion.cs  MatrizDetalle.cs  PasoFlujoSolicitud.cs  SolicitudActiva.cs  TipoDocumento.cs
Legalizaciones.Data/: Legalizaciones.Data.csproj
Legalizaciones.Data/AppDbContext/: AppDataContext.cs
Legalizaciones.Data/Migrations/: 20190426171531_Legalizaciones.Designer.cs  20190426171531_Legalizaciones.cs  20190507143013_Legalizaciones.Designer.cs  20190507143013_Legalizaciones.cs  AppDataContextModelSnapshot.cs
Legalizaciones.Data/Repository/: BancoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CompaniaRepository.cs  ConfiguracionGastoRepository.cs  ConsecutivoRepository.cs  EmpleadoPermisoRepository.cs  EmpleadoRepository.cs  EstadoSolicitudRepository.cs  GerenciaRepository.cs  InventarioGastosRepository.cs  InventarioRepository.cs  KactusEmpleadoRepository.cs  LegalizacionAprobacionRepository.cs  LegalizacionGastosRepository.cs  LegalizacionRepository.cs  MonedaRepository.cs  PaisRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  ServicioRepository.cs  SolicitudAprobacionRepository.cs  SolicitudAprobadorRepository.cs  SolicitudGastosRepository.cs  SolicitudRepository.cs  SupervisorRepository.cs  TipoPermisoRepository.cs  TipoSolicitudRepository.cs
Legalizaciones.Data/Repository/Base/: BaseRepository.cs
Legalizaciones.Data/Repository/Jerarquia/: CiudadRepository.cs  DestinoRepository.cs  OrigenDestinoRepository.cs  ZonaRepository.cs
Legalizaciones.Data/Repository/Solicitud/: ConceptoRepository.cs  EstadoLegalizacionRepository.cs  EstadoSolicitudRepository.cs  TasaRepository.cs
Legalizaciones.Data/Repository/WorkFlow/: FlujoAprobacionesRepository.cs  FlujoSolicitudRepository.cs  HistoricoLegalizacionRepository.cs  HistoricoSolicitudRepository.cs  MatrizAprobacionesRepository.cs  MatrizDetallesRepository.cs  PasoFlujoSolicitudRepository.cs  SolicitudActivaRepository.cs  TipoDocumentosRepository.cs
Legalizaciones.Web/: Legalizaciones.Web.csproj  Program.cs  Startup.cs  appsettings.json
Legalizaciones.Web/Controllers/: AprobacionController.cs  ConfiguracionGastoController.cs  EmpleadoController.cs  ErpController.cs  ExportFilesFormatController.cs  HomeController.cs  LegalizacionesController.cs  LocalidadController.cs  OrigenDestinoController.cs  SolicitudController.cs  UNOEEController.cs  WorkFlowController.cs  ZonaController.cs
Legalizaciones.Web/Engine/: ChronJob.cs  EnginaMailSend.cs  EngineDb.cs  EngineMailSend.cs  EngineStf.cs  ErpMethod.cs  JavaScriptSerializer.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Legalizaciones.Web/Helpers/: Alerta.cs  CustomAssemblyLoadContext.cs  Email.cs  GastosJSON.cs  Listas.cs  UNOEE.cs  Util.cs
Legalizaciones.Web/Models/: AprobacionDocumento.cs  DecerializeLegalizacionGasto.cs  Email.cs  ErrorViewModel.cs  InfoLegalizacion.cs  KactusEmpleado.cs  SolicitudAnticipioView.cs  StructureMail.cs
Legalizaciones.Web/Models/ViewModel/: HomeViewModel.cs  LegalizacionesViewModel.cs  SolicitudTDCViewModel.cs
Legalizaciones.Web/Views/: _ViewImports.cshtml
Legalizaciones.Web/Views/Aprobacion/: Index.cshtml  _TablaAnticipos.cshtml
bd/: EstadoSolicitud.sql  (+28 more)
(+92 files in other folders)
